
# oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#username=king
#password=king999

# mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=test
password=test